.beer.big
  display: none
  .beer-foam
    +animation(createFoam 2.5s 2.4s forwards 1)
  .liquid
    +animation(fillMug 2.5s 2.4s forwards 1)

.beer.small
  opacity: 0
  top: 0
  height: 50px
  &.home
    +animation(smallBeerShow 7s 0s forwards 1)
  .beaker
    border: 5px solid $body-bg
    border-top: 0
    border-radius: 0 0 10px 10px
    height: 50px
    left: 14px
    bottom: 0
    width: 50px
    .half-circle
      top: 15px
      left: 40px
      width: 30px
      height: 21px
      border-width: 5px
    .beer-foam
      opacity: 1
      bottom: 2px
  .liquid
    width: 40px
    height: 50px
    border-radius: 0 0 5px 5px
  .foam-1, .foam-2, .foam-3, .foam-4, .foam-5
    width: 20px
    height: 20px
  .foam-1
    top: -55px
    left: -5px

  .foam-2
    top: -60px
    left: 5px

  .foam-3
    top: -55px
    left: 10px

  .foam-4
    top: -60px
    left: 15px

  .foam-5
    top: -55px
    left: 25px

  .bubble
    +animation-name(bubble)
    height: 10px
    width: 10px

  .bubble1
    left: 5px
    +animation-duration(2000ms)

  .bubble2
    left: 10px
    +animation-duration(2100ms)

  .bubble3
    left: 20px
    +animation-duration(2300ms)

  .bubble4
    left: 30px
    +animation-duration(2700ms)

.beer
  height: 195px
  margin: 0 auto
  opacity: 0
  position: relative
  top: 30px
  width: 190px
  div
    position: absolute

.pour
  position: absolute
  left: 45%
  top: -145px
  width: 20px
  height: 0
  background-color: $brand-primary
  border-radius: 0 0 10px 10px
  +animation(slidePour 5s 0.6s 1)

.beaker
  border: 10px solid $body-bg
  border-top: 0
  border-radius: 0 0 30px 30px
  height: 200px
  left: 14px
  bottom: 0
  width: 160px

.half-circle
  position: absolute
  top: 65px
  left: 125px
  display: block
  width: 90px
  height: 60px
  border-top-left-radius: 40px
  border-top-right-radius: 110px
  border: 10px solid $body-bg
  border-bottom: 0
  +rotate(90deg)

.liquid
  background-color: $brand-primary
  border-radius: 0 0 20px 20px
  bottom: 0
  height: 0
  overflow: hidden
  width: 140px

  &:after
    background-color: rgba($body-bg, 0.25)
    bottom: -10px
    content: ''
    height: 200px
    left: -40px
    position: absolute
    +transform(rotate(15deg))
    width: 110px
  .bubble
    +animation-name(bubble)
    +animation-iteration-count(infinite)
    +animation-timing-function(linear)
    background-color: rgba($body-bg, 0.2)
    bottom: 0
    border-radius: 10px
    height: 20px
    width: 20px

.bubble1
  left: 10px
  +animation-delay(1000ms)
  +animation-duration(1000ms)

.bubble2
  left: 50px
  +animation-delay(700ms)
  +animation-duration(1100ms)

.bubble3
  left: 100px
  +animation-delay(1200ms)
  +animation-duration(1300ms)

.bubble4
  left: 130px
  +animation-delay(1100ms)
  +animation-duration(700ms)

.beer-foam
  position: absolute
  bottom: 10px
  opacity: 0
  z-index: 10

.foam-1, .foam-2, .foam-3, .foam-4, .foam-5
  float: left
  position: absolute
  z-index: 999
  width: 50px
  height: 50px
  border-radius: 30px
  background-color: $body-bg

.foam-1
  top: -30px
  left: -10px

.foam-2
  top: -35px
  left: 20px

.foam-3
  top: -25px
  left: 50px

.foam-4
  top: -35px
  left: 80px

.foam-5
  top: -30px
  left: 110px

@include keyframes(bubble)
  0%
    bottom: 0

  50%
    background-color: rgba($body-bg, 0.2)
    bottom: 80px

  100%
    background-color: rgba($body-bg, 0)
    bottom: 160px

@include keyframes(slidePour)
  0%
    height: 0
    top: -145px
  50%
    height: 340px
    top: -145px
  60%
    height: 340px
    top: -145px
  100%
    height: 0
    top: 0

@include keyframes(slidePourSmall)
  0%
    height: 0
    top: -95px
  50%
    height: 290px
    top: -95px
  60%
    height: 290px
    top: -95px
  100%
    height: 0
    top: 0

@include keyframes(fillMug)
  100%
    height: 100%

@include keyframes(createFoam)
  100%
    bottom: 180px
    opacity: 1

@include keyframes(smallBeerShow)
  0%
    opacity: 0
  95%
    opacity: 0
  100%
    opacity: 1

@media only screen and (max-width: 767px)
  .pour
    +animation(slidePourSmall 5s 0.6s 1)
