.corner-ribbon
  display: none
  width: 200px
  background: $brand-danger
  position: absolute
  top: 25px
  left: -50px
  text-align: center
  line-height: 50px
  letter-spacing: 1px
  color: $body-bg
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  z-index: 999
  &.shadow
    box-shadow: 0 0 3px rgba($gray-base, 0.3)
  &.top-right
    top: 25px
    right: -50px
    left: auto
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
  &.grey
    background: $gray-light
  &.blue
    background: $brand-info
