@import "vars"
@import "mixins"
@import "~bootstrap-sass/assets/stylesheets/bootstrap"
@import "~font-awesome/scss/font-awesome"
@import 'ribbon'
@import 'beer'
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,latin-ext)

// REFACTOR

@include keyframes(typing)
  from
    width: 0
  to
    width: 70px

@include keyframes(fillPage)
  10%
    padding-bottom: 500px
  95%
    padding-bottom: 500px
  100%
    padding-bottom: 150px

@include keyframes(shrinkHeader)
  100%
    font-size: 2em

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

#particles
  //background-image: url("")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

.particles-js-canvas-el
  //display: none
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.user
  position: relative
  overflow: hidden
  margin-bottom: 20px
  background: $brand-primary
  cursor: pointer
  &:hover
    .corner-ribbon
      display: block

.user .circle
  display: block
  overflow: hidden
  width: 150px
  height: 150px
  margin: 1em auto
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  +border-radius(99em)
  margin-top: 25px
  margin-bottom: 7px
  border: 3px solid

.logo
  margin: 20px 0 0
  text-align: center
  img
    width: 150px

section#contact .form-group input
  padding: 20px

section#contact .form-group input.form-control
  height: auto
  +border-radius(0)

section#contact .form-group textarea.form-control
  height: 215px
  +border-radius(0)
  resize: none

#contactForm
  margin-top: 40px

.btn
  color: $body-bg
  &:hover
    background: $brand-primary


.modal
  z-index: 9999

.modal-dialog
  width: 100%
  height: 100%
  padding: 0
  margin: 0

.modal-header
  border: none
  .close
    font-size: 38px

.modal-content
  height: 100%
  overflow: scroll
  +border-radius(0)
  border: none
  p
    margin: 0
  h5
    border-bottom: 1px solid $brand-primary
    padding-bottom: 6px
    span
      color: $brand-primary
      float: right
  .title
    display: inline-block
    font-size: 20px
    color: $gray-base
    width: 100%
    margin-bottom: 20px
    border-bottom: 1px solid $body-bg
    &:after
      height: 1px
      display: block
      left: 0
      content: ""
      position: relative
      width: 30px
      top: 1px
      background: $brand-primary
  .user
    cursor: auto

// REFACTOR

body
  font-family: 'PT Sans Narrow', sans-serif
  font-size: 20px
  color: $gray

ul
  list-style: none
  padding: 0

p
  line-height: 1.5
  margin: 0
  text-align: justify
  a
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-family: 'PT Sans Narrow', sans-serif
  font-weight: 800

a
  color: $gray
  &:hover, &:focus
    color: $brand-primary

blockquote
  color: $gray-light
  font-style: italic

hr.small
  max-width: 100px
  margin: 15px auto
  border-width: 4px
  border-color: $brand-primary

// NAVBAR

.navbar
  background: $gray-light
  min-height: 70px
  margin: 0
  border: none
  border-radius: 0
  -webkit-transition: height 0.3s
  -moz-transition: height 0.3s
  transition: height 0.3s
  .nav li a
    padding: 30px
    text-transform: uppercase
    font-size: 12px
    font-weight: 800
    letter-spacing: 1px
    color: #FFF
    &.hover, &.active
      color: $brand-primary

.navbar-brand
  padding: 25px 15px
  height: 80px

.navbar-toggle
  margin-top: 25px
  background: $body-bg

.navbar-collapse
  border: none
  box-shadow: none
  background: $gray-light
  a
    text-align: center

.navbar.smaller, .navbar.smallerBottom
  position: fixed
  left: 0
  right: 0
  height: 85px
  z-index: 5000

@media only screen and (max-width: 768px)
  .navbar .nav li a
    padding: 5px 0
  .site-heading h1.header
    display: none

// END NAVBAR

.intro-header
  position: relative
  .site-heading.home.resize
    +animation(fillPage 7s 0s forwards 1)
  background-color: $gray-light
  background-attachment: scroll
  +background-size(cover)
  margin-bottom: 50px
  .site-heading, .post-heading, .page-heading
    padding: 35px 0 50px
    color: white
  .site-heading, .page-heading
    text-align: center
  .site-heading h1, .page-heading h1
    margin-top: 0
    font-size: 50px
  .site-heading h1.header
    z-index: 9999
    position: fixed
    left: 50%
    top: 18px
    +translate(-50%, 0)
    +animation(shrinkHeader 0.5s 0s forwards 1)
  .site-heading .subheading, .page-heading .subheading
    font-size: 24px
    line-height: 1.1
    display: block
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-weight: 300
    margin: 10px 0 0
  .post-heading
    h1
      font-size: 35px
    .subheading, .meta
      line-height: 1.1
      display: block
    .subheading
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-size: 24px
      margin: 10px 0 30px
      font-weight: 600
    .meta
      font-family: 'Lora', 'Times New Roman', serif
      font-style: italic
      font-weight: 300
      font-size: 20px
      a
        color: $body-bg

@media only screen and (min-width: 768px)
  .intro-header
    .site-heading, .post-heading, .page-heading
      padding: 100px 0
      h1
        font-size: 80px

.post-preview > a
  color: $gray
  &:hover, &:focus
    text-decoration: none
    color: $brand-primary
  >
  .post-title
    font-size: 30px
    margin-top: 30px
    margin-bottom: 10px
    .post-subtitle
      margin: 0
      font-weight: 300
      margin-bottom: 10px
  .post-meta
    color: $gray-light
    font-size: 18px
    font-style: italic
    margin-top: 0
    > a
      text-decoration: none
      color: $gray
      &:hover, &:focus
        color: $brand-primary
        text-decoration: underline

@media only screen and (min-width: 768px)
  .post-preview > a > .post-title
    font-size: 36px

.section-heading
  font-size: 36px
  margin-top: 60px
  font-weight: 700

.caption
  text-align: center
  font-size: 14px
  padding: 10px
  font-style: italic
  margin: 0
  display: block
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px

footer
  padding: 50px 0 65px
  .list-inline
    margin: 0
    padding: 0
  .copyright
    font-size: 14px
    text-align: center
    margin-bottom: 0

.floating-label-form-group
  font-size: 14px
  position: relative
  margin-bottom: 0
  padding-bottom: 0.5em
  border-bottom: 1px solid $body-bg
  input, textarea
    z-index: 1
    position: relative
    padding-right: 0
    padding-left: 0
    border: none
    +border-radius(0)
    font-size: 1.5em
    background: none
    box-shadow: none !important
    resize: none
  label
    display: block
    z-index: 0
    position: relative
    top: 2em
    margin: 0
    font-size: 0.85em
    line-height: 1.764705882em
    vertical-align: middle
    vertical-align: baseline
    opacity: 0
    +transition(top 0.3s ease, opacity 0.3s ease)

.floating-label-form-group-with-value label
  top: 0
  opacity: 1

.floating-label-form-group-with-focus label
  color: $brand-primary

form .row:first-child .floating-label-form-group
  border-top: 1px solid $body-bg

.btn
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-size: 14px
  font-weight: 800
  letter-spacing: 1px
  +border-radius(0)
  padding: 15px 25px

.btn-lg
  font-size: 16px
  padding: 25px 35px

.btn-default
  &:hover, &:focus
    background-color: $brand-primary
    border: 1px solid $brand-primary
    color: $body-bg

.pager
  margin: 20px 0 0
  li >
  a, span
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    text-transform: uppercase
    font-size: 14px
    font-weight: 800
    letter-spacing: 1px
    padding: 15px 25px
    background-color: $body-bg
    +border-radius(0)
    a
      &:hover, &:focus
        color: $body-bg
        background-color: $brand-primary
        border: 1px solid $brand-primary
  .disabled >
  a
    color: $gray-light
    background-color: $gray
    cursor: not-allowed
    &:hover, &:focus
      color: $gray-light
      background-color: $gray
      cursor: not-allowed
    span
      color: $gray-light
      background-color: $gray
      cursor: not-allowed

\::-moz-selection, ::selection
  color: $body-bg
  text-shadow: none
  background: $brand-primary

img
  &::selection, &::-moz-selection
    color: $body-bg
    background: transparent

body
  +tap-highlight-color($brand-primary)

ul.social  li
  display: inline

.help-block p
  margin:

